info face="Menlo-Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="assetsWindowFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=18     xoffset=4     yoffset=2    xadvance=10     page=0  chnl=0 
char id=106   x=3     y=0     width=7     height=18     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=36   x=10     y=0     width=9     height=17     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=125   x=19     y=0     width=9     height=17     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=123   x=28     y=0     width=9     height=17     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=93   x=37     y=0     width=5     height=16     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=91   x=42     y=0     width=5     height=16     xoffset=4     yoffset=2    xadvance=10     page=0  chnl=0 
char id=41   x=47     y=0     width=6     height=16     xoffset=3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=40   x=53     y=0     width=5     height=16     xoffset=3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=81   x=58     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=68     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=78     y=0     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=47   x=89     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=100   x=99     y=0     width=10     height=15     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=98   x=109     y=0     width=9     height=15     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=38   x=118     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=129     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=138     y=0     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=148     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=157     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=166     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=51   x=175     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=121   x=184     y=0     width=11     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=113   x=195     y=0     width=9     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=112   x=204     y=0     width=9     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=108   x=213     y=0     width=9     height=14     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=107   x=222     y=0     width=10     height=14     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=105   x=232     y=0     width=9     height=14     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=104   x=241     y=0     width=9     height=14     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=103   x=250     y=0     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=102   x=260     y=0     width=9     height=14     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=85   x=269     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=278     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=79   x=287     y=0     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=74   x=297     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=306     y=0     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=316     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=325     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=336     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=59   x=347     y=0     width=5     height=13     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=63   x=352     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=33   x=361     y=0     width=4     height=13     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=55   x=365     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=374     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=384     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=49   x=393     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=116   x=402     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=411     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=421     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=88   x=432     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=87   x=443     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=86   x=454     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=465     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=82   x=476     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=486     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=495     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=0     y=18     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=76   x=10     y=18     width=9     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=75   x=19     y=18     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=29     y=18     width=9     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=72   x=38     y=18     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=47     y=18     width=9     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=69   x=56     y=18     width=9     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=65     y=18     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=66   x=74     y=18     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=83     y=18     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=42   x=94     y=18     width=11     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=43   x=105     y=18     width=11     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=117   x=116     y=18     width=9     height=11     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=115   x=125     y=18     width=9     height=11     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=111   x=134     y=18     width=9     height=11     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=101   x=143     y=18     width=10     height=11     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=99   x=153     y=18     width=9     height=11     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=97   x=162     y=18     width=9     height=11     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=58   x=171     y=18     width=4     height=10     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=122   x=175     y=18     width=9     height=10     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=120   x=184     y=18     width=11     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=119   x=195     y=18     width=11     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=118   x=206     y=18     width=10     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=114   x=216     y=18     width=9     height=10     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=110   x=225     y=18     width=9     height=10     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=109   x=234     y=18     width=10     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=62   x=244     y=18     width=10     height=9     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=60   x=254     y=18     width=10     height=9     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=126   x=264     y=18     width=11     height=7     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=61   x=275     y=18     width=10     height=7     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=94   x=285     y=18     width=11     height=7     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=44   x=296     y=18     width=5     height=7     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=39   x=301     y=18     width=3     height=7     xoffset=4     yoffset=2    xadvance=10     page=0  chnl=0 
char id=34   x=304     y=18     width=8     height=7     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=46   x=312     y=18     width=4     height=5     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=96   x=316     y=18     width=5     height=5     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=95   x=321     y=18     width=11     height=3     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=45   x=332     y=18     width=11     height=3     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
